<html>
<meta charset = "UTF-8">
<link rel = "stylesheet" href = "./css/index.css">
<script src = "js/Key.js"></script>
<!--<script src = "js/ajax.js"></script>-->
<script src = "js/Animator.js"></script>
<script src = "js/Models.js"></script>
<script src = "js/Script.js"></script>
<script src = "js/connector.js"></script>
<body>
<canvas id = 'ctx'>
</canvas>
<h3 id = 'outt'>

</h3>
</body>
</html>